 
  
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebration.ai</title>
     <style>
        *{
    margin: 0;padding: 0;
}

nav{
    background-color: rgb(22, 16, 16);
    color: antiquewhite;
   
    display: flex;
     
    
}
nav ul{
    display: flex;
    list-style-type: none;
    
}
li {
    margin: 15px;
    font-size: small;
    position: relative;
    left: 28px;
}
.home{
    color: white;
}
#logo {
    margin: 10px;
    position: relative;
    top: 3px;
    /* left: 20px; */
}
#cr{
    color: red;
}

.container{
     
    height: 100vh;
    width: 99vw;
   
    display: flex;
    justify-content: center;
	background-image:url('pic1.jpg');
     
    
}
.text {
	display: flex;
	position: relative;
	background-color: rgb(243, 243, 250);
	width: 257px;
	top: 270px;
	height: 26px;
	border: 2px solid #c2f900;
	border-radius: 5px;
	background-color: #41caea;
	text-align: center;
	opacity:1;
}
.ok {
	height: 31px;
	width: 66px;
	top:  370px;
	position: absolute;
	/* left: 60vw; */
	border: 3px solid rgb(252, 0, 0);
	background-color: #54e9b7;
	border-radius: 25px;
	font-size: 15px;
    cursor: pointer;
    color: black;
	opacity:1;
     
}
#myVdo {
	 margin-top:10px;
     height: 98vh;
     width: 61vw;
     z-index: 1;
     display:  none;
     justify-content: center;
     position: absolute;
 }
   
     </style>
 </head>
 <body>
    <nav>
        <ul>
            <h1><span id="logo">CELEBRATION<span id="cr">.</span>ai</span></h1>
           
            
        </ul>
    </nav>
    <div class="container">
        <div id="myVdo"></div>  

            <input type="text" placeholder="enterYourName" class="text">
            
            <button onclick="ok()" type="submit" value="ok" class="ok"> ok</button>

    </div>

 </body>
 <script  type="text/javascript"> 
 alert("YOU ARE WELCOME \n आपका स्वागत है :)");
 const video = document.createElement('video');
      video.src='VN20230305_145839.mp4';
       video.height =window.innerHeight;
      video.width=375;
      video.controls= false;
      var div =document.getElementById('myVdo');
      

 
 function ok(){
var text;

    var name =document.getElementsByClassName("text")[0].value;
text="Dear "+name+" ji  \n From the Gupta family, best wishes for Holi to you and all your family members. \n "+" \n  गुप्ता परिवार के तरफ से , आपको और आपके परिवार के सभी सदस्यों को होली की हार्दिक शुभकामनाएं।"+ "\n  _____धन्यवाद_____";
if(document.getElementsByClassName("text")[0].value != ""){
      if(confirm(text)){
        myVdo.style.display="flex";
        div.appendChild(video);
        video.play();
	text.style.opacity=0;
        ok.style.opacity=0;
      }
      else{
        alert("please select ok button :) and try again ...");
      }
} 
else {
 alert("Please Enter Your Name!... ");
}
 }
 
 
 </script>
 </html>
